CXXFLAGS = -Os

LIBS = -llua -lluabind \
       -lallegro-static \
       -lallegro_acodec-static \
       -lallegro_audio-static \
       -lallegro_font-static \
       -lallegro_ttf-static \
       -lallegro_main-static \
       -lallegro_primitives-static \
       -lallegro_dialog-static \
       -lallegro_physfs-static \
       -lallegro_image-static \
       -lallegro_color-static \
       -lallegro-static \
       -lphysfs \
       -lfreetype \
       -lz \
       -lvorbisfile -lvorbis -logg \
       -lopengl32 \
       -luuid -lgdiplus -lgdi32 -lcomdlg32 -lole32 -lshlwapi -lpsapi -lwinmm \
       -static

CC = mingw32-gcc
CXX=mingw32-g++
WINDRES=mingw32-windres
WIN_OUT=lev.exe
DLIB=lev.dll
RANLIB = mingw32-ranlib
AR = mingw32-ar
PACK_DIR=lev-win32-$(VERSION)

all: build-all

build-all:
#	cd src && make pch lib win-bin \

	cd src && make pch slib win-bin \
		CC=$(CC) CXX=$(CXX) CXXFLAGS="$(CXXFLAGS)" LIBS="$(LIBS)" \
		WINDRES=$(WINDRES) RANLIB=$(RANLIB) \
		WIN_OUT=$(WIN_OUT) DLIB=$(DLIB) AR=$(AR)
	install -d $(PACK_DIR)
	install -d $(PACK_DIR)/doc
	install -d $(PACK_DIR)/test
	install src/$(WIN_OUT) $(PACK_DIR)/$(WIN_OUT)
	install COPYRIGHT     $(PACK_DIR)/doc/COPYRIGHT.txt
	install MANUAL-ja     $(PACK_DIR)/doc/MANUAL-ja.txt
	install README-ja     $(PACK_DIR)/doc/README-ja.txt
#	install REFERENCE.ja  $(PACK_DIR)/doc/REFERENCE.ja.txt
#	install entry.lua  $(PACK_DIR)/entry.txt
	install test/* $(PACK_DIR)/test
	unix2dos $(PACK_DIR)/doc/*.txt $(PACK_DIR)/test/*

clean:
	cd src && make clean

distclean:
	cd src && make distclean
	rm -rf $(PACK_DIR)

